# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.royalcams.com	TRUE	/	FALSE	1999999999	bonga20120608	f4204e7ab9e452b40a33a97f2db4d13c
.royalcams.com	TRUE	/	FALSE	1999999999	ts_type	deleted
.royalcams.com	TRUE	/	FALSE	1999999999	ts_type2	1
.royalcams.com	TRUE	/	FALSE	1999999999	fv	ZGp2ZwD4AGN2ZD==
.royalcams.com	TRUE	/	FALSE	1999999999	uh	A0AfZRqvGyysMxyLpJMdAGIIHmMMIj==
.royalcams.com	TRUE	/	FALSE	1999999999	reg_ver2	3
.royalcams.com	TRUE	/	FALSE	1999999999	sg	997
.royalcams.com	TRUE	/	FALSE	1999999999	warning18	%5B%22en_US%22%5D
royalcams.com	TRUE	/	FALSE	1999999999	SameSite	None

